In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.simplefilter("ignore")

In [2]:
books = {
    "BookID": [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    "Title": [
        "To Kill a Mockingbird", "1984", "Pride and Prejudice",
        "The Great Gatsby", "Moby Dick", "Harry Potter and the Sorcerer's Stone",
        "The Hobbit", "The Catcher in the Rye", "The Da Vinci Code", "The Alchemist"
    ],
    "Rating": [4.8, 4.6, 4.7, 4.4, 4.0, 4.9, 4.8, 4.3, 4.5, 4.7]
}

# Convert to DataFrame
df = pd.DataFrame(books)

In [3]:
df

   BookID                                  Title  Rating
0     101                  To Kill a Mockingbird     4.8
1     102                                   1984     4.6
2     103                    Pride and Prejudice     4.7
3     104                       The Great Gatsby     4.4
4     105                              Moby Dick     4.0
5     106  Harry Potter and the Sorcerer's Stone     4.9
6     107                             The Hobbit     4.8
7     108                 The Catcher in the Rye     4.3
8     109                      The Da Vinci Code     4.5
9     110                          The Alchemist     4.7

In [8]:
df.groupby('Title').count()['Rating'].reset_index()

                                   Title  Rating
0                                   1984       1
1  Harry Potter and the Sorcerer's Stone       1
2                              Moby Dick       1
3                    Pride and Prejudice       1
4                          The Alchemist       1
5                 The Catcher in the Rye       1
6                      The Da Vinci Code       1
7                       The Great Gatsby       1
8                             The Hobbit       1
9                  To Kill a Mockingbird       1

In [9]:
# This way we conver entire dataset into pivot table 
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import cosine_similarity
from scipy.sparse import csr_matrix

# Step 1: Create Pivot Table (Books as Rows, Users as Columns)
book_pivot = final_df.pivot_table(index='Book-Title', columns='User-ID', values='Book-Rating', fill_value=0)

# Step 2: Convert to Sparse Matrix
sparse_matrix = csr_matrix(book_pivot.values)

# Step 3: Compute Cosine Similarity (Book-Book Similarity)
book_similarity = cosine_similarity(sparse_matrix)

# Step 4: Convert to DataFrame
book_similarity_df = pd.DataFrame(book_similarity, index=book_pivot.index, columns=book_pivot.index)

# Function to Find Closest Match (Handles Typo Issues)
def close_match(book_title):
    matches = book_similarity_df.index[book_similarity_df.index.str.contains(book_title, case=False, na=False)]
    return matches[0] if not matches.empty else None

# Function to Recommend Books
def recommend(book_title):
    matched_book = close_match(book_title)
    if not matched_book:
        return "Book not found in dataset!"
    
    book_index = book_similarity_df.index.get_loc(matched_book)
    
    similarity_scores = book_similarity[book_index].reshape(1, -1)  # Get similarity scores for the book
    top_indexes = similarity_scores.argsort()[0][-11:-1][::-1]  # Get top 10 indexes
    
    return book_similarity_df.index[top_indexes].tolist()

# Example Usage:
book_name = "Harry Potter"  # Example Input
recommended_books = recommend(book_name)
print("Top 5 Recommended Books:", recommended_books)

NameError: name 'final_df' is not defined